import React from 'react';
import user_icon from "../Assets/person.png"
import email_icon from "../Assets/email.png"
import "../login/userStyle.css"
const UserDetails = ({ username, email }) => {
  return (
    <div className=''>
      <div className=''>
      <div className="text">User Data</div>

        <div className="underline"></div>

        <div className='inputs'>
        {/* <img src={user_icon} alt="" /> */}
      <h2 className='input'>Username:{username}</h2>
      {/* <img src={email_icon} alt="" /> */}
      <p className='input'>Email : {email}</p>

      </div>
      {/* <button onClick={onLogout}>Logout</button> */}
    </div>
    </div>
    
  );
};

export default UserDetails;
